<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Live Cove with MLib</title>
	<style>
		*,
		*:focus {
			outline: none;
			box-sizing: border-box;
		}
		body {
			margin: 0;
			padding: 0;
		}
		.container {
			width: 100%;
			display: flex;
		}
		.container-box {
			width: 60%;
			display: flex;
			flex-direction: column;
		}
		.innerBox {
			width: 100%;
			resize: none;
			height: 50vh;
			padding: 5px 10px;
			font-size: 1.05rem;
			border: 1px solid #c8c8c8;
		}
		.innerBoxPreview {
			width: 40%;
			border: 1px solid #c8c8c8;
		}
		iframe {
			width: 100%;
			height: 100%;
		}
		.auto-save {
			position: fixed;
			top: -35px;
			left: 50%;
			color: #fff;
			font-size: 15px;
			padding: 4px 10px;
			visibility: hidden;
			outline: 0;
			background: #f7a326;
			transform: translateX(-50%);
			box-shadow: 0 0 .5rem rgba(0,0,0,.2);
			border-bottom-right-radius: 5px;
			border-bottom-left-radius: 5px;
			transition: .3s;
		}
		.auto-save.active {
			visibility: visible;
			opacity: 1;
			top: 0;
		}
		@media (max-width: 900px) {
			.container {
				display: inherit;
			}
			.container-box {
				width: 100%;
				flex-direction: row;
			}
			.innerBoxPreview {
				width: 100%;
				height: 50vh;
				border: 1px solid #c8c8c8;
			}
		}
		@media (max-width: 500px) {
			.container {
				display: inherit;
			}
			.container-box {
				width: 100%;
				flex-wrap: wrap;
			}
			.innerBoxPreview {
				width: 100%;
				height: 50vh;
				border: 1px solid #c8c8c8;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="container-box">
			<textarea class="innerBox innerHTML" placeholder="HTML here..."></textarea>
			<textarea class="innerBox innerCSS" placeholder="CSS here..."></textarea>
		</div>
		<div class="innerBoxPreview">
			<iframe frameborder="0" id="liveUpdate">
				<!DOCTYPE html>
				<html>
					<head lang="vi">
						<meta charset="utf=8">
						<style></style>
					</head>
					<body>
						<h1>222</h1>
					</body>
				</html>
			</iframe>
		</div>
		<div class="auto-save">
			Đã lưu
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script>
		$(function () {
			var htmlGET = localStorage.getItem('html');
			var cssGET = localStorage.getItem('css');
			$('.innerHTML').val(htmlGET)
			$('.innerCSS').val(cssGET)
			function fetchHTML()
			{
				var html = $('.innerHTML').val();
				return html;
			}
			function fetchCSS()
			{
				var css = $('.innerCSS').val();
				return css;
			}
			$('.innerBox').on('keyup', function(){
				var target = $('#liveUpdate')[0].contentWindow.document;
				target.open();
				target.close();
				var html = fetchHTML();
				var css = fetchCSS();
				setTimeout(()=>{
					$('body', target).html(html);
					$('head', target).html(`<link rel="stylesheet" href="https://mqp99.github.io/mlib/sass/mlib.min.css"><style>${css}</style>`);
				},500);
				setTimeout(()=>{
					localStorage.setItem('html',html);
					localStorage.setItem('css',css);
					$('.auto-save').addClass('active');
					setTimeout(()=>{ $('.auto-save').removeClass('active'); },1000);
				},3000);
			})
		})
	</script>
</body>
</html>