main
	.container-home
		display: inline-flex
		width: 700px
		position: absolute
		top: calc(100vh / 3.5)
		left: 50%
		transform: translateX(-50%)
		section.main-left
			width: 55%
			display: flex
			align-items: flex-start
			flex-direction: column
			justify-content: center
			span
				margin-bottom: 20px
		section.main-right
			width: 45%
			display: flex
			align-items: center
			justify-content: flex-end
			.logo
				position: relative
				border: 1px solid #bbb
				border-radius: 20px
				&::before
					content: ''
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					border-radius: 20px
					transform: rotate(60deg)
					border: 1px solid #bbb
				&::after
					content: ''
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					border-radius: 20px
					transform: rotate(110deg)
					border: 1px solid #bbb
				img
					width: 200px

@media (max-width: 800px)
	main .container-home
		flex-direction: column-reverse
		align-items: center
		width: 90%
		top: 120px
		section.main-left
			width: 90%
		section.main-right
			width: 90%
			justify-content: center
			margin-bottom: 50px
			.logo
				img
					width: 150px

@media (max-width: 500px)
	header nav
		padding: 0 10px
	main .container-home
		width: 95%
		top: 120px
		section.main-left
			width: 100%
		section.main-right
			width: 100%
			margin-bottom: 50px
			.logo
				img
					width: 120px